// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
// Icons

IDI_COPY    ICON "..\\..\\SimpleSDI\\sources\\res\\Copy_16x16.ico"
IDI_CUT     ICON "..\\..\\SimpleSDI\\sources\\res\\Cut_16x16.ico"
IDI_DELETE  ICON "..\\..\\SimpleSDI\\sources\\res\\Delete_16x16.ico"
IDI_HELP    ICON "..\\..\\SimpleSDI\\sources\\res\\Help_16x16.ico"
IDI_NEW     ICON "..\\..\\SimpleSDI\\sources\\res\\New_16x16.ico"
IDI_OPEN    ICON "..\\..\\SimpleSDI\\sources\\res\\Open_16x16.ico"
IDI_PASTE   ICON "..\\..\\SimpleSDI\\sources\\res\\Paste_16x16.ico"
IDI_SAVE    ICON "..\\..\\SimpleSDI\\sources\\res\\Save_16x16.ico"
IDI_MAIN    ICON "..\\..\\SimpleSDI\\sources\\res\\SimpleSDI.ico"
IDI_UNDO    ICON "..\\..\\SimpleSDI\\sources\\res\\Undo_16x16.ico"
IDI_BOLD      ICON "res\\Bold_16x16.ico"
IDI_ITALIC    ICON "res\\Italic_16x16.ico"
IDI_UNDERLINE ICON "res\\Underline_16x16.ico"
IDI_FONT      ICON "res\\Font_16x16.ico"
IDI_COLOR     ICON "res\\Color_16x16.ico"

/////////////////////////////////////////////////////////////////////////////
// Menu

IDM_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",               ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "Save &as...\tCtrl+Shift+S",  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                      IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "U&ndo\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tShift+Del",            ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+Ins",            ID_EDIT_COPY
        MENUITEM "&Paste\tShift+Ins",          ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",               ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",        ID_EDIT_SELECTALL
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Bold\tCtrl+B",              ID_FORMAT_BOLD
        MENUITEM "&Italic\tCtrl+I",            ID_FORMAT_ITALIC
        MENUITEM "&Underline\tCtrl+U",         ID_FORMAT_UNDERLINE
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                   ID_FORMAT_FONT
        MENUITEM "Text &Color...",             ID_FORMAT_COLOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...\tF1",              IDM_ABOUT
    END
END

IDR_EDIT_CONTEXT_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "U&ndo\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tShift+Del",            ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+Ins",            ID_EDIT_COPY
        MENUITEM "&Paste\tShift+Ins",          ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",               ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",        ID_EDIT_SELECTALL
    END
END

/////////////////////////////////////////////////////////////////////////////
// Accelerator

IDR_MAIN_ACCEL ACCELERATORS
BEGIN
    VK_F1,              IDM_ABOUT,           VIRTKEY, NOINVERT
    VK_F4,              IDM_EXIT,            VIRTKEY, ALT, NOINVERT
    "N",                ID_FILE_NEW,         VIRTKEY, CONTROL, NOINVERT
    "O",                ID_FILE_OPEN,        VIRTKEY, CONTROL, NOINVERT
    "S",                ID_FILE_SAVE,        VIRTKEY, CONTROL, NOINVERT
    "S",                ID_FILE_SAVEAS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",                ID_EDIT_CUT,         VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,          ID_EDIT_CUT,         VIRTKEY, SHIFT, NOINVERT
    "C",                ID_EDIT_COPY,        VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,          ID_EDIT_COPY,        VIRTKEY, CONTROL, NOINVERT
    "V",                ID_EDIT_PASTE,       VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,          ID_EDIT_PASTE,       VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,          ID_EDIT_DELETE,      VIRTKEY, NOINVERT
    "A",                ID_EDIT_SELECTALL,   VIRTKEY, CONTROL, NOINVERT
    "B",                ID_FORMAT_BOLD,      VIRTKEY, CONTROL, NOINVERT
    "I",                ID_FORMAT_ITALIC,    VIRTKEY, CONTROL, NOINVERT
    "U",                ID_FORMAT_UNDERLINE, VIRTKEY, CONTROL, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
// Dialog

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RichEdit SDI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 20, 20
    LTEXT           "RichEdit SDI, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
    LTEXT           "Copyright (c) 2026", IDC_STATIC, 42, 26, 114, 8
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
// String Table

STRINGTABLE
BEGIN
    IDS_APP_TITLE               "RichEdit SDI"
    IDM_ABOUT                   "Display the programm information\nAbout"
    IDM_EXIT                    "Quits the application\nExit"
    IDS_UNEXCEPTION             "Unexpected error has occurred in the application. If you continue to receive this error, please contact author."
    IDS_OUT_OF_MEM              "The virtual memory is insufficient. Please close some programs and try again."
    IDS_SYSTEM_ERROR            "An error has occurred in system services.\nOS error: "
    IDS_READY                   "Ready"
    IDS_FILE_FILTER_TXT         "Text files (*.txt)"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW                 "Create new document\nNew"
    ID_FILE_OPEN                "Open file\nOpen"
    ID_FILE_SAVE                "Save file\nSave"
    ID_FILE_SAVEAS              "Save file with a new name\nSave As"
    ID_EDIT_COPY                "Copy the selection text and put it on the Clipboard\nCopy"
    ID_EDIT_CUT                 "Cut the selection text and put it on the Clipboard\nCut"
    ID_EDIT_PASTE               "Insert Clipboard contents\nPaste"
    ID_EDIT_DELETE              "Delete the selection text\nDelete"
    ID_EDIT_SELECTALL           "Select the entire document\nSelect All"
END

STRINGTABLE
BEGIN
    ID_EDIT_UNDO                "Undo the last editing\nUndo"
END

STRINGTABLE
BEGIN
    IDS_FILE_FILTER_TXT_EXT     "*.txt"
    IDS_FILE_FILTER_ALL         "All files (*.*)"
    IDS_FILE_FILTER_ALL_EXT     "*.*"
    IDS_FILE_FILTER_RTF         "Rich Text files (*.rtf)"
    IDS_FILE_FILTER_RTF_EXT     "*.rtf"
    IDS_FILE_IS_TO_LARGE        "The file is to large."
    IDS_OPEN_FILE_FAILED        "Cannot open file.\nOS error: "
    IDS_SAVE_FILE_FAILED        "Cannot save file.\nOS error: "
    IDS_READ_FILE_FAILED        "Read file failed.\nOS error: "
    IDS_WRITE_FILE_FAILED       "Write file failed.\nOS error: "
    IDS_ENCODING_TXT            "Encoding:"
    IDS_OEM_TXT                 "OEM"
    IDS_ANSI_TXT                "ANSI"
    IDS_UTF7_TXT                "UTF-7"
    IDS_UTF8_TXT                "UTF-8"
    IDS_UTF16_LE_TXT            "UTF-16 little endian"
    IDS_UTF16_BE_TXT            "UTF-16 big endian"
    IDS_UNTITLED_TXT            "Untitled"
END

STRINGTABLE
BEGIN
    ID_CODEPAGE_TXT             "Code page: "
    IDS_UNICODE_TXT             "Unicode"
    IDS_SAVE_TO_FILE_TXT        "Do you want to save changes to %s?"
    IDS_SAVE_BTN_TXT            "&Save"
    IDS_NO_SAVE_BTN_TXT         "Do&n't Save"
    IDS_LINE_COL_TXT            "Ln %d, Col %d"
    IDS_MAXTEXT_TXT             "The current text insertion has exceeded the specified number of characters for the edit control. The text insertion has been truncated."
END

STRINGTABLE
BEGIN
    ID_FORMAT_BOLD              "Toggle bold formatting\nBold"
    ID_FORMAT_ITALIC            "Toggle italic formatting\nItalic"
    ID_FORMAT_UNDERLINE         "Toggle underline formatting\nUnderline"
    ID_FORMAT_FONT              "Change the font of the selection\nFont"
    ID_FORMAT_COLOR             "Change the text color of the selection\nText Color"
END
